---
# Execute required configurations to headless server
- name: check initial md5sum
  ansible.builtin.stat:
    path: "/etc/resilio-sync/config.json"
  register: prev_sum

- name: copy config files
  ansible.builtin.template:
    src: "headless.json.j2"
    dest: "/etc/resilio-sync/config.json"
    owner: root
    group: root

- name: check initial md5sum
  ansible.builtin.stat:
    path: "/etc/resilio-sync/config.json"
  register: new_sum

- name: restart resilio service
  ansible.builtin.service:
    name: resilio-sync
    state: restarted
    enabled: yes
  when: prev_sum.stat.checksum != new_sum.stat.checksum

- name: config owners for specified folders
  ansible.builtin.file:
    path: "{{ item.dir }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  loop: "{{ folder_owner_and_mode | list}}"
